* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



/* navigation */

header {
    background-color: #006400;
    padding: 2vh;
}

.container {
    width: 90%;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 5%;
}

.judul {
    width: 40%;
}

.judul>h1 {
    color: white;
    font-size: 1.2em;
}

ul {
    display: flex;
    width: 55%;
    justify-content: space-between;
    list-style: none;
}

li>a {
    color: white;
    text-decoration: none;
}

li>a:hover {
    color: coral;
    text-decoration: underline;
    transition: all 0.5s;
}


#navBurger {
    display: none;
}

/* end navigation */




/* start style content */
.container-fluid {
    background-color: aliceblue;
    height: 100vh;
    overflow: scroll;
}

.container-content {
    width: 90%;
    margin: 0 auto;
}

.judul-content {
    margin-top: 5vh;
    text-align: center;
}


.card-content {
    margin-top: 2vh;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-around;
}

.card-items-content{
    width: 30%;
    height: auto;
    background-color: white;
    border: 1px solid #006400;
    box-shadow: 2px 4px 10px 0px black;
}
.card-in-top{
    padding: 20px;
}
.card-in-top>img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border: 1px solid black;
}
.card-in-bottom{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.card-in-bottom>a{
    margin-top: 2vh;
    text-align: center;
    background-color: #006400;
    padding: 10px;
    color: white;
    text-decoration: none;
}
.card-in-bottom>a:hover{
    background-color: aliceblue;
    border: 1px solid black;
    color: black;
    transition: all 0.5s;
}



/* end style content */







/* media query responsive design */
/* phone */
@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
    }

    .nav-utama {
        display: none;
    }

    .logo {
        width: 15%;
    }

    .judul {
        width: 100%;
    }

    .burger-button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 10%;
        height: 25px;
    }

    .burger-button>div {
        width: 100%;
        height: 0.8vh;
        background-color: white;
    }

    #navBurger {
        position: absolute;
        left: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        background-color: black;
        padding: 20px;
        z-index: 2;
        height: 100vh;
    }

    .nav-phone {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .judul-content {
        top: 60%;
        left: 0;
        opacity: 80%;
        width: 100%;
    }

    .judul-content>h1 {
        font-size: 1.5rem;
    }

    .judul-content>h4 {
        font-size: 1rem;
    }




    /* style phone content */
    .card-items-content{
        width: 100%;   
    }
    .judul-content>h1{
        font-size: 2rem;
    }

}


/* potrait phone tablet */
@media only screen and (min-width: 600px) and (max-width: 800px) {
    .container {
        width: 100%;
    }

    .logo {
        width: 10%;
    }

    .judul {
        width: 100%;
    }

    .judul>h1 {
        font-size: 1.5rem;
    }

    .nav-utama {
        display: none;
    }

    .burger-button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 6%;
        height: 25px;
    }

    .burger-button>div {
        width: 100%;
        height: 0.8vh;
        background-color: white;
    }

    #navBurger {
        position: absolute;
        left: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        background-color: black;
        padding: 20px;
        z-index: 2;
        height: 100vh;
    }

    .nav-phone {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .judul-content {
        top: 60%;
        left: 0;
        opacity: 80%;
        width: 100%;
    }

    .judul-content>h1 {
        font-size: 2.5rem;
    }

    .judul-content>h4 {
        font-size: 1.5rem;
    }



    /* style phone content */
    .card-items-content{
        width: 80%;   
    }
    .judul-content>h1{
        font-size: 2rem;
    }
}