* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



/* navigation */

header {
    background-color: #006400;
    padding: 2vh;
}

.container {
    width: 90%;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 5%;
}

.judul {
    width: 40%;
}

.judul>h1 {
    color: white;
    font-size: 1.2em;
}

ul {
    display: flex;
    width: 55%;
    justify-content: space-between;
    list-style: none;
}

li>a {
    color: white;
    text-decoration: none;
}

li>a:hover {
    color: coral;
    text-decoration: underline;
    transition: all 0.5s;
}

#navBurger {
    display: none;
}

/* end navigation */



/* start code style content */
.container-fluid{
    height: 100vh;
    overflow: scroll;
}


.box-judul {
    margin-top: 5vh;
    text-align: center;
}

.container-kegiatan {
    width: 90%;
    margin: 0 auto;
}

.box-activity {
    margin-top: 2vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.card-items {
    width: 30%;
    border: 2px solid #006400;
}

.card-top {
    width: 60%;
    background-color: #006400;
    clip-path: polygon(0 0, 100% 0px, 80% 0, 100% 100%, 0 100%);
    padding: 10px;
}

.card-top>h3 {
    color: white;
}

.card-bottom {
    margin-top: -4px;
    background-color: #006400;
    color: white;
    padding: 10px;
    text-align: center;
}

/* end code style content */







/* media query responsive design */
/* phone */
@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
    }

    .nav-utama {
        display: none;
    }

    .logo {
        width: 15%;
    }

    .judul {
        width: 100%;
    }

    .burger-button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 10%;
        height: 25px;
    }

    .burger-button>div {
        width: 100%;
        height: 0.8vh;
        background-color: white;
    }

    #navBurger {
        position: absolute;
        left: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        background-color: black;
        padding: 20px;
        z-index: 2;
        height: 100vh;
    }

    .nav-phone {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .judul-content {
        top: 60%;
        left: 0;
        opacity: 80%;
        width: 100%;
    }

    .judul-content>h1 {
        font-size: 1.5rem;
    }

    .judul-content>h4 {
        font-size: 1rem;
    }





    /* card */
    .box-activity {
        gap: 20px;
    }

    .card-items {
        width: 100%;
        border: 2px solid #006400;
    }

    .card-top {
        width: 60%;
        background-color: #006400;
        clip-path: polygon(0 0, 100% 0px, 80% 0, 100% 100%, 0 100%);
        padding: 10px;
    }

    .card-top>h3 {
        color: white;
    }

    .card-bottom {
        margin-top: -4px;
        background-color: #006400;
        color: white;
        padding: 10px;
        text-align: center;
    }
}


/* potrait phone tablet */
@media only screen and (min-width: 600px) and (max-width: 800px) {
    .container {
        width: 100%;
    }

    .logo {
        width: 10%;
    }

    .judul {
        width: 100%;
    }

    .judul>h1 {
        font-size: 1.5rem;
    }

    .nav-utama {
        display: none;
    }

    .burger-button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 6%;
        height: 25px;
    }

    .burger-button>div {
        width: 100%;
        height: 0.8vh;
        background-color: white;
    }

    #navBurger {
        position: absolute;
        left: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        background-color: black;
        padding: 20px;
        z-index: 2;
        height: 100vh;
    }

    .nav-phone {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .judul-content {
        top: 60%;
        left: 0;
        opacity: 80%;
        width: 100%;
    }

    .judul-content>h1 {
        font-size: 2.5rem;
    }

    .judul-content>h4 {
        font-size: 1.5rem;
    }




    /* card */
    .box-activity {
        gap: 20px;
        justify-content: center;
    }

    .card-items {
        width: 70%;
        border: 2px solid #006400;
    }

    .card-top {
        width: 60%;
        background-color: #006400;
        clip-path: polygon(0 0, 100% 0px, 80% 0, 100% 100%, 0 100%);
        padding: 10px;
    }

    .card-top>h3 {
        color: white;
    }

    .card-bottom {
        margin-top: -4px;
        background-color: #006400;
        color: white;
        padding: 10px;
        text-align: center;
    }
}